<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-eB-DFY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-FQ-VJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karachi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-W9-FhX">
                                        <rect key="frame" x="117.5" y="50" width="85" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-4M-b8d">
                                        <rect key="frame" x="114.5" y="89" width="91.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31° " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-ye-xJz">
                                        <rect key="frame" x="124" y="115" width="72" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-6d-uvw">
                                        <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourlyTableViewCell" rowHeight="119" id="XBz-Oi-SWe" customClass="HourlyTableViewCell" customModule="VIPER" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBz-Oi-SWe" id="WbE-5V-K9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-rI-mq5">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XjH-iB-EQy">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCVC" id="dP8-gl-evi" customClass="HourlyCVC" customModule="VIPER" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="9.5" width="67" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-69-65j">
                                                                                <rect key="frame" x="17.5" y="8" width="31" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-L1-h0Z">
                                                                                <rect key="frame" x="18" y="34.5" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="3Ua-kU-eMN"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="Z9h-Y3-xbT"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31° " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-uN-zIo">
                                                                                <rect key="frame" x="20" y="72.5" width="27" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="1ad-uN-zIo" firstAttribute="top" secondItem="7C9-L1-h0Z" secondAttribute="bottom" constant="8" id="6en-Ur-RGj"/>
                                                                        <constraint firstItem="7C9-L1-h0Z" firstAttribute="centerX" secondItem="dP8-gl-evi" secondAttribute="centerX" id="Iw3-zf-oqr"/>
                                                                        <constraint firstItem="7C9-L1-h0Z" firstAttribute="centerY" secondItem="dP8-gl-evi" secondAttribute="centerY" id="lRk-nA-DKA"/>
                                                                        <constraint firstItem="1ad-uN-zIo" firstAttribute="centerX" secondItem="dP8-gl-evi" secondAttribute="centerX" id="miL-55-JTD"/>
                                                                        <constraint firstItem="GSs-69-65j" firstAttribute="centerX" secondItem="dP8-gl-evi" secondAttribute="centerX" id="mjr-HT-2Zh"/>
                                                                        <constraint firstItem="GSs-69-65j" firstAttribute="top" secondItem="dP8-gl-evi" secondAttribute="top" constant="8" id="rGk-1U-EuD"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="67" height="100"/>
                                                                    <connections>
                                                                        <outlet property="image" destination="7C9-L1-h0Z" id="WAq-6c-wXI"/>
                                                                        <outlet property="temp" destination="1ad-uN-zIo" id="PDA-10-c82"/>
                                                                        <outlet property="time" destination="GSs-69-65j" id="MAc-zV-1fL"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-TA-KMq" userLabel="Seperator">
                                                            <rect key="frame" x="0.0" y="118.5" width="320" height="0.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="YnD-Zb-KPX"/>
                                                                <constraint firstAttribute="width" constant="320" id="xvT-Ji-TKp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MsM-rI-mq5" firstAttribute="leading" secondItem="WbE-5V-K9k" secondAttribute="leading" id="Slc-5M-I1p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uzx-TA-KMq" secondAttribute="trailing" id="VJy-bd-E3P"/>
                                                        <constraint firstItem="MsM-rI-mq5" firstAttribute="top" secondItem="WbE-5V-K9k" secondAttribute="top" id="Xuh-4o-pS2"/>
                                                        <constraint firstItem="Uzx-TA-KMq" firstAttribute="leading" secondItem="WbE-5V-K9k" secondAttribute="leading" id="le8-o5-ckw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uzx-TA-KMq" secondAttribute="bottom" id="mdc-Gb-Ff8"/>
                                                        <constraint firstAttribute="trailing" secondItem="MsM-rI-mq5" secondAttribute="trailing" id="pgG-7u-CIx"/>
                                                        <constraint firstAttribute="bottom" secondItem="MsM-rI-mq5" secondAttribute="bottom" id="x3Q-yJ-BtW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="MsM-rI-mq5" id="4Bn-kM-J5a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-8g-hot">
                                        <rect key="frame" x="0.0" y="20" width="320" height="23"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-4d-Hym">
                                                <rect key="frame" x="10" y="0.0" width="300" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier-tool" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-FE-oRz">
                                                <rect key="frame" x="18" y="4" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="DDU-p3-VPG"/>
                                                    <constraint firstAttribute="width" constant="15" id="YoK-Mk-4ED"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-kY-nVn">
                                                <rect key="frame" x="287" y="4" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4So-q8-x35"/>
                                                    <constraint firstAttribute="width" constant="15" id="jlb-ko-3ov"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-uC-KXV">
                                                <rect key="frame" x="287" y="4" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="3HD-61-ezf"/>
                                                    <constraint firstAttribute="height" constant="15" id="gcx-WM-ug1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTappedSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEF-HI-AFu"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fho-wg-fvF">
                                                <rect key="frame" x="43" y="3" width="236" height="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didTappedSearchField:" destination="BYZ-38-t0r" eventType="touchDown" id="onX-fD-Ucm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fho-wg-fvF" firstAttribute="leading" secondItem="lh5-FE-oRz" secondAttribute="trailing" constant="10" id="8mG-Qb-N8Q"/>
                                            <constraint firstAttribute="width" constant="320" id="9va-HQ-JBo"/>
                                            <constraint firstAttribute="height" constant="23" id="Bpo-s3-YUg"/>
                                            <constraint firstItem="lh5-FE-oRz" firstAttribute="centerY" secondItem="cDx-8g-hot" secondAttribute="centerY" id="HOb-aa-iXV"/>
                                            <constraint firstItem="7tU-kY-nVn" firstAttribute="centerY" secondItem="cDx-8g-hot" secondAttribute="centerY" id="KYb-qP-XD1"/>
                                            <constraint firstItem="lh5-FE-oRz" firstAttribute="leading" secondItem="cDx-8g-hot" secondAttribute="leading" constant="18" id="LFH-j1-aBN"/>
                                            <constraint firstItem="c3h-4d-Hym" firstAttribute="leading" secondItem="cDx-8g-hot" secondAttribute="leading" constant="10" id="Mh5-gj-mHN"/>
                                            <constraint firstAttribute="trailing" secondItem="c3h-4d-Hym" secondAttribute="trailing" constant="10" id="NgC-Ex-Trc"/>
                                            <constraint firstAttribute="bottom" secondItem="c3h-4d-Hym" secondAttribute="bottom" id="RcI-AI-NeI"/>
                                            <constraint firstItem="c3h-4d-Hym" firstAttribute="top" secondItem="cDx-8g-hot" secondAttribute="top" id="Xa6-IZ-ocZ"/>
                                            <constraint firstItem="7tU-kY-nVn" firstAttribute="leading" secondItem="fho-wg-fvF" secondAttribute="trailing" constant="8" id="ZOS-ZY-GvK"/>
                                            <constraint firstAttribute="trailing" secondItem="7tU-kY-nVn" secondAttribute="trailing" constant="18" id="e4F-KX-SpG"/>
                                            <constraint firstItem="1ix-uC-KXV" firstAttribute="centerY" secondItem="7tU-kY-nVn" secondAttribute="centerY" id="eF9-YE-Sp0"/>
                                            <constraint firstItem="fho-wg-fvF" firstAttribute="centerY" secondItem="cDx-8g-hot" secondAttribute="centerY" id="iGd-qo-egH"/>
                                            <constraint firstItem="1ix-uC-KXV" firstAttribute="centerX" secondItem="7tU-kY-nVn" secondAttribute="centerX" id="qBM-5n-vLT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80177119006849318" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cDx-8g-hot" firstAttribute="leading" secondItem="K0x-eB-DFY" secondAttribute="leading" id="37c-ep-BW4"/>
                                    <constraint firstItem="cDx-8g-hot" firstAttribute="top" secondItem="K0x-eB-DFY" secondAttribute="top" constant="20" id="5He-0N-drI"/>
                                    <constraint firstItem="Nrk-6d-uvw" firstAttribute="top" secondItem="bK2-ye-xJz" secondAttribute="bottom" constant="8" id="5JR-yG-fDW"/>
                                    <constraint firstItem="jzb-W9-FhX" firstAttribute="top" secondItem="K0x-eB-DFY" secondAttribute="top" constant="50" id="CSF-Kd-9Dc"/>
                                    <constraint firstAttribute="trailing" secondItem="Nrk-6d-uvw" secondAttribute="trailing" id="OYA-L8-7YE"/>
                                    <constraint firstItem="jzb-W9-FhX" firstAttribute="centerX" secondItem="K0x-eB-DFY" secondAttribute="centerX" id="Pkt-DG-yZ2"/>
                                    <constraint firstItem="bK2-ye-xJz" firstAttribute="centerX" secondItem="K0x-eB-DFY" secondAttribute="centerX" id="RQG-Lg-Gc4"/>
                                    <constraint firstAttribute="trailing" secondItem="cDx-8g-hot" secondAttribute="trailing" id="ZYD-Fq-LzY"/>
                                    <constraint firstAttribute="bottom" secondItem="Nrk-6d-uvw" secondAttribute="bottom" id="diL-s8-3Ka"/>
                                    <constraint firstItem="4DH-4M-b8d" firstAttribute="top" secondItem="jzb-W9-FhX" secondAttribute="bottom" constant="10" id="h7k-gJ-OOU"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvc-FQ-VJJ" secondAttribute="bottom" id="i6z-uu-z4o"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvc-FQ-VJJ" secondAttribute="trailing" id="iax-Rc-X5b"/>
                                    <constraint firstItem="Nrk-6d-uvw" firstAttribute="leading" secondItem="K0x-eB-DFY" secondAttribute="leading" id="kfi-av-qfX"/>
                                    <constraint firstItem="4DH-4M-b8d" firstAttribute="centerX" secondItem="K0x-eB-DFY" secondAttribute="centerX" id="msZ-eA-TBX"/>
                                    <constraint firstItem="Hvc-FQ-VJJ" firstAttribute="top" secondItem="K0x-eB-DFY" secondAttribute="top" id="n7t-sI-iHs"/>
                                    <constraint firstItem="Hvc-FQ-VJJ" firstAttribute="leading" secondItem="K0x-eB-DFY" secondAttribute="leading" id="oTu-1h-NpK"/>
                                    <constraint firstItem="bK2-ye-xJz" firstAttribute="top" secondItem="4DH-4M-b8d" secondAttribute="bottom" constant="8" id="xwn-Qc-hom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0x-eB-DFY" secondAttribute="trailing" id="SY3-nl-f0K"/>
                            <constraint firstAttribute="bottom" secondItem="K0x-eB-DFY" secondAttribute="bottom" id="V77-Nz-iMR"/>
                            <constraint firstItem="K0x-eB-DFY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eHH-gA-5bj"/>
                            <constraint firstItem="K0x-eB-DFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfn-SE-L2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Hvc-FQ-VJJ" id="eWO-Se-cJ9"/>
                        <outlet property="cityName" destination="jzb-W9-FhX" id="max-w8-Acm"/>
                        <outlet property="mainView" destination="K0x-eB-DFY" id="wRM-gd-M6V"/>
                        <outlet property="searchTextField" destination="fho-wg-fvF" id="VVo-ys-0ZZ"/>
                        <outlet property="searchView" destination="c3h-4d-Hym" id="i1V-y6-1DE"/>
                        <outlet property="status" destination="4DH-4M-b8d" id="4Fh-MG-GqP"/>
                        <outlet property="temprature" destination="bK2-ye-xJz" id="Ehk-vM-BI0"/>
                        <outlet property="weatherTableView" destination="Nrk-6d-uvw" id="cBd-ek-Hy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.125" y="90.845070422535215"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XAc-2e-VOZ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="EiB-iw-29C" customClass="SearchViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jga-hP-Pql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-9m-OGP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47I-Ji-Com">
                                <rect key="frame" x="0.0" y="20" width="320" height="23"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-x2-VJT">
                                        <rect key="frame" x="10" y="0.0" width="300" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier-tool" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-iH-Nee">
                                        <rect key="frame" x="18" y="4" width="15" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="U0p-2G-tgT"/>
                                            <constraint firstAttribute="width" constant="15" id="imx-26-Eo5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-Oh-Ukn">
                                        <rect key="frame" x="43" y="1.5" width="270" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WIL-1l-R2U"/>
                                            <constraint firstAttribute="width" constant="270" id="fn2-8w-WlD"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didTappedSearchField:" destination="BYZ-38-t0r" eventType="touchDown" id="be2-kc-1P0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9Le-qr-Awd"/>
                                    <constraint firstItem="OhP-iH-Nee" firstAttribute="leading" secondItem="47I-Ji-Com" secondAttribute="leading" constant="18" id="ED1-EX-Bdh"/>
                                    <constraint firstItem="OhP-iH-Nee" firstAttribute="centerY" secondItem="47I-Ji-Com" secondAttribute="centerY" id="HJc-2T-Jsb"/>
                                    <constraint firstAttribute="height" constant="23" id="J5a-nY-2UW"/>
                                    <constraint firstItem="T2p-Oh-Ukn" firstAttribute="centerY" secondItem="47I-Ji-Com" secondAttribute="centerY" id="McC-mT-R9Z"/>
                                    <constraint firstItem="E4F-x2-VJT" firstAttribute="top" secondItem="47I-Ji-Com" secondAttribute="top" id="Tn0-n4-ofM"/>
                                    <constraint firstAttribute="trailing" secondItem="E4F-x2-VJT" secondAttribute="trailing" constant="10" id="WYg-h7-1xK"/>
                                    <constraint firstItem="E4F-x2-VJT" firstAttribute="leading" secondItem="47I-Ji-Com" secondAttribute="leading" constant="10" id="pHR-nd-jlm"/>
                                    <constraint firstAttribute="bottom" secondItem="E4F-x2-VJT" secondAttribute="bottom" id="wra-ZW-VcT"/>
                                    <constraint firstItem="T2p-Oh-Ukn" firstAttribute="leading" secondItem="OhP-iH-Nee" secondAttribute="trailing" constant="10" id="yIt-Qg-ABy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zru-XK-s2m">
                                <rect key="frame" x="0.0" y="51" width="320" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47I-Ji-Com" firstAttribute="trailing" secondItem="7jq-fk-8cL" secondAttribute="trailing" id="1EF-hu-KkT"/>
                            <constraint firstItem="hXQ-9m-OGP" firstAttribute="bottom" secondItem="7jq-fk-8cL" secondAttribute="bottom" id="I0r-YB-yGh"/>
                            <constraint firstItem="zru-XK-s2m" firstAttribute="trailing" secondItem="7jq-fk-8cL" secondAttribute="trailing" id="NdD-2K-Yep"/>
                            <constraint firstItem="47I-Ji-Com" firstAttribute="top" secondItem="7jq-fk-8cL" secondAttribute="top" id="T4V-np-TWf"/>
                            <constraint firstItem="zru-XK-s2m" firstAttribute="bottom" secondItem="7jq-fk-8cL" secondAttribute="bottom" id="bb8-0W-uGM"/>
                            <constraint firstItem="47I-Ji-Com" firstAttribute="leading" secondItem="7jq-fk-8cL" secondAttribute="leading" id="eU7-0B-xdQ"/>
                            <constraint firstItem="zru-XK-s2m" firstAttribute="top" secondItem="47I-Ji-Com" secondAttribute="bottom" constant="8" id="elR-0f-GrY"/>
                            <constraint firstItem="hXQ-9m-OGP" firstAttribute="trailing" secondItem="7jq-fk-8cL" secondAttribute="trailing" id="lTp-De-agw"/>
                            <constraint firstItem="hXQ-9m-OGP" firstAttribute="leading" secondItem="7jq-fk-8cL" secondAttribute="leading" id="qbX-zN-X5g"/>
                            <constraint firstItem="zru-XK-s2m" firstAttribute="leading" secondItem="7jq-fk-8cL" secondAttribute="leading" id="stJ-ze-JSN"/>
                            <constraint firstItem="hXQ-9m-OGP" firstAttribute="top" secondItem="jga-hP-Pql" secondAttribute="top" id="vdP-JO-mC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jq-fk-8cL"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="hXQ-9m-OGP" id="dhq-yZ-SbS"/>
                        <outlet property="searchTextField" destination="T2p-Oh-Ukn" id="vZH-PA-D8T"/>
                        <outlet property="searchView" destination="E4F-x2-VJT" id="9Al-WC-eDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z4-ZR-VdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="90.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter" width="64" height="64"/>
        <image name="magnifier-tool" width="64" height="64"/>
        <image name="sun" width="64" height="64"/>
    </resources>
</document>
